
execution_env=local


browser=chrome




#appURL=https://tutorialsninja.com/demo/
#appURL=http://localhost/opencart/upload/
appURL=https://naveenautomationlabs.com/opencart/

email=bismi8098@gmail.com
password=BisMi@8098
